<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gracp.myapplication.MapsActivity">
    <item
        android:id="@+id/action_setting1"
        android:title="@string/menu_setting"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"/>
</menu>